* {
  box-sizing: border-box;
}

body {
	font-family: 'Roboto', Arial, "Lucida Grande", sans-serif;
	margin: 0;
	padding: 0;
}

.main {
	height: 100vh;
	display: flex;
	flex-direction: row;

	> * {
		height: 100%;
	}
}

.chat {
	width: 100%;
}

.aside {
	padding: 0 20px;

	.aside-item {
		font-size: 11px;
		margin-bottom: 10px;
	}
	.icon {
		display: flex;
		justify-content: center;
		.img {
			max-width: 24px;
		}
	}

	.aside-item .unread {
		.unread-info{
			position: relative;
			background: red;
			width: 6px;
			height: 6px;
			border-radius: 100%;
			left: 70%;
			bottom: 40px;
		}
	}
	.text {
		display: flex;
		justify-content: center;
		line-height: 16px;
		font-weight: 700;
		color: white;
	}
	.aside-section:hover {
		.text {
			color: #959DA5;
			transition: color 0.5s ease;
		}
	}
	.aside-item:hover {
		.text {
			color: black;
			transition: color 0.5s ease;
		}
		.icon {
			.orange-hover {
				filter: brightness(0) saturate(100%) invert(39%) sepia(91%) saturate(1928%) hue-rotate(6deg) brightness(94%) contrast(102%);
			}
			.green-hover {
				filter: brightness(0) saturate(100%) invert(62%) sepia(24%) saturate(1138%) hue-rotate(100deg) brightness(96%) contrast(92%);
			}
			.blue-hover {
				filter: brightness(0) saturate(100%) invert(32%) sepia(92%) saturate(846%) hue-rotate(182deg) brightness(101%) contrast(98%);
			}
			.red-hover {
				filter: brightness(0) saturate(100%) invert(28%) sepia(79%) saturate(6502%) hue-rotate(347deg) brightness(87%) contrast(101%);
			}
		}
	}
}

.chat-menu {
	margin: 0 0px;

	.chat-menu-header h2{
		margin-top: 10px;
		font-weight: 700;
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
	.chat-menu-submenu {
		.submenu-list {
			display: flex;
		}
		.submenu-item {
			margin-right: 10px;
			width: min-content;
			height: 25px;

			font-size: .875rem;
			color: #24292E;


			.active {
				height: 25px;
				font-weight: bold;

				border: 1px solid black;
				border-width: 0 0 2px 0;
			}
		}

		.submenu-item:hover{

				height: 25px;
				font-weight: bold;

				border: 1px solid black;
				border-width: 0 0 2px 0;
			}

		.submenu-search {
			display: flex;
			.submenu-search-icon {
				width: 20px;
				height: 20px;
				.img {
					width: 100%;
					height: 100%;
					filter: brightness(0) saturate(100%) invert(51%) sepia(4%) saturate(348%) hue-rotate(211deg) brightness(89%) contrast(86%);
				}
			}
			.submenu-search-input {
				margin-left: 5px;
				font-size: 14px;
				line-height: 21px;
				color: #444D56;

				border: none;
				border-width: 0px;
				border-radius: 5px;
			}
			.submenu-search-input:focus {
				outline: none;
			}
		}
	}
	.dialogue-list {
		margin-right: 10px;

		.dialogue-item {

			.active {
				background: #1c6ae1;
				color: white;
			}

			.card-icons .img {
				margin: 10px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.unread .unread-info {
				position: relative;
				background: red;
				width: 7px;
				height: 7px;
				border-radius: 100%;
				left: 41px;
				top: -22px;
			}
		}
		.dialogue-card:hover {
			background: #1c6ae1;
			color: white;
		}

		.dialogue-card {
			background: #ddd;
			display: flex;
			border-radius: 5px;
			padding-top: 5px;
			margin-bottom: 10px;

			.time {
				font-size: 11px;

				margin-left: auto;
				margin-right: 10px;
				margin-top: 8px;
			}

			.dialogue-data {
				margin-top: 8px;
				margin-left: 10px;
				h3 {
					margin: 0;
					font-size: 14px;
					font-weight: 400;
				}
				span {
					font-size: 13px;
					font-weight: 700;
				}
			}
		}
	}
}

.chat-messenger {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	-webkit-box-shadow: -5px 0px 10px 1px #ccc;
	-moz-box-shadow:    -5px 0px 10px 1px #ccc;
	box-shadow:         -5px 0px 10px 1px #ccc;

	border: 1px solid #ddd;
	border-width: 0 1px 0 0;

	.messenger-header {
		padding: 20px;
		height: 50px;
		background: white;
		display: flex;
		justify-content: space-between;
		.text {
			font-size: 16px;
			font-weight: 600;
		}
		.functions {
			display: flex;

			.function .img{
				margin-left: 10px;
				width: 18px;
				height: 18px;
			}
		}
	}

	.messages {
		padding-top: 20px;
		height: 100%;
		overflow: scroll;

		.day-block {
			.data {
				text-align: center;
				hr {
					position: relative;
					bottom: 18px;
					z-index: -1;
					height: 1px;
					background: #ddd;
					border: none;
				}
				span {
					background: white;
					color: #24292E;
					font-weight: 600;
					font-size: 14px
				}
			}

			.message {
				display: flex;
				margin-top: 40px;
				padding-right: 20px;
				padding-left: 20px;

				border: 0px solid blue;
				border-width: 0 0 0 2px;

				.avatar .img{
					margin-right: 15px;
					width: 30px;
					height: 30px;
					border-radius: 100%;
				}

				.message-header {
					display: flex;
					span {
						font-size: 10px;
						margin-top: 5px;
						margin-left: 10px;
						color: #7e7e7e;
					}
				}
				.message-text {
					font-size: 14px;
					margin-top: 5px;
				}
			}

			.online .online-info {
				position: relative;
				top: -33px;
				left: 22px;
				background: #2b2;
				width: 7px;
				height: 7px;

				border-radius: 100%;
				border: 0.5px solid white;
			}
		}
	}
	.input-message {
		margin: 20px;
		margin-bottom: 10px;
		height: 200px;
		padding: 10px;

		border: 1px solid blue;
		border-radius: 6px;
		textarea {
			width: 100%;
			height: 6rem;
			resize: none;
			font-size: 14px;
			line-height: 21px;
			color: #444D56;

			border: none;
			border-width: 0px;
			border-radius: 5px;
		}
		textarea:focus {
			outline: none;
		}
		.input-message-bottom-menu {
			display: flex;
			justify-content: end;
			.send-icon {
				width: 40px;
				height: 40px;
				background: #ddd;
				border-radius: 100%;
				border: none;
				.img{
					margin-left: calc(50% - 10px);
					margin-top: calc(50% - 10px);
					width: 25px;
					height: 25px;
				}
			}
			.send-icon:hover {
				background: black;
				.img {
					filter: brightness(0) saturate(100%) invert(33%) sepia(88%) saturate(1123%) hue-rotate(190deg) brightness(92%) contrast(97%);
				}
			}
		}
	}
}

.chat-description {
	padding-top: 10px;

	.subdescription {
		border-radius: 5px;
		border: 1px solid #ddd;
		margin: 10px;
	}

	.avatar .img{
		margin-right: 15px;
		width: 30px;
		height: 30px;
		border-radius: 100%;
	}
	.online .online-info {
		position: relative;
		top: -33px;
		left: 22px;
		background: #2b2;
		width: 7px;
		height: 7px;

		border-radius: 100%;
		border: 0.5px solid white;
	}
	.bottom-card {
		border-radius: 0 0 5px 5px;
	}
	.top-card {
		border-radius: 5px 5px 0 0;
	}
	h4 {
		margin-left: 10px;
	}
	.chat-description-card {
		display: flex;
		padding: 10px;
		.icon {
			margin-top: 6px;
			margin-right: 10px;
		}
		.icon > .img {
			width: 20px;
			height: 20px;

		}
		> .img {
			width: 20px;
			height: 20px;
		}
	}
	.chat-description-card:hover {
		background: #dddddf;
		textarea {
			padding: 5px;
			border-radius: 7px;
		}
	}
	.chat-description-card .text {
		display: flex;
		width: 100%;

		textarea {
			width: 100%;
			height: 2rem;
			border: none;
			resize: none;
		}
		textarea:focus {
			outline: none;
		}
	}
}




.chat-description {
	width: 25%;
	display: block;

	.close-button{
		display: none;
	}

	@media (max-width: 1050px) {
		.close-button{
			display: block;
			border: none;
			background: white;
		}
		overflow: scroll;
		height: 50vh;
		max-width: 80vh;
		min-width: 300px;
		background: white;
		display: none;
		position: absolute;
		z-index: 10;
	}
}

.chat-messenger {
	width: 45%;

	@media (max-width: 1050px) {
		width: 65%;
	}
	@media (max-width: 771px) {
		width: 100%;
	}
	@media (max-width: 470px) {
		.input-message {
			background: white;
			position: absolute;
			right: 5%;
			bottom: 10px;
			width: 90%;
			margin: 10px 0 10px 0;
			height: 10rem;
		}
		margin-bottom: calc(10rem + 30px);
	}
}

@media (max-width: 470px) {
	.main {
		height: 80vh;
		flex-direction: column;
	}
}

.close-button{
	display: none;
}
.chat-menu {
	width: 30%;
	@media (max-width: 1050px) {
		width: 35%;
	}
	@media (max-width: 771px) {
		.close-button{
			display: block;
			border: none;
			background: white;
		}
		overflow: scroll;
		height: 50vh;
		max-width: 80vh;
		min-width: 300px;
		background: white;
		display: none;
		position: absolute;
		z-index: 10;
		margin: 10px 0 10px 0;
	}
}

#description-menu-open {
	display: none;
	@media (max-width: 1050px) {
			display: block;
	}
}

#dialogue-menu-open {
	display: none;
	@media (max-width: 771px) {
			display: block;
	}
}


@media (max-width: 470px) {
	.message-text span{
		font-size: 10px;;
	}
	.aside {
		padding: 1px;
		ul {
			display: flex;
			height: min-content;
			li {
				margin-left: 10px;
			}
		}
	}
}
